<?php header('Content-type: text/css'); ?>

body#management{
	background-color: #14171a;
	background-image: url("../img/texture.png"), -webkit-linear-gradient(top, #020202 0%, #262b32 100%);
	background-image: url("../img/texture.png"), -moz-linear-gradient(top, #020202 0%, #262b32 100%);
	background-image: url("../img/texture.png"), -o-linear-gradient(top, #020202 0%, #262b32 100%);
	background-image: url("../img/texture.png"), linear-gradient(top, #020202 0%, #262b32 100%);
	color: white;
}
body#management > nav{
	float: left;
	width: 20%;
	margin: 40px 0 20px 40px;
	border-right: 1px solid #666;
}
body#management > nav > ul{
	margin-bottom: 5px;
	list-style-type: none;
}
body#management > nav > ul > span{
	display: block;
	padding: 5px;
	font-size: 0.8em;
	text-transform: uppercase;
	border-bottom: 1px solid #666;
	color: #AAA;
	font-weight: bold;
}
body#management > nav > ul > li{
	padding: 14px 15px 10px 15px;
	border-top: 1px solid #666;
	cursor: pointer;
}
body#management > nav > ul > li:hover{
	background-color:  rgba(255, 255, 255, 0.1);
}
body#management > nav > ul > li:active{
	background-color:  rgba(255, 255, 255, 0.4);
}
body#management > nav > ul > li.selected{
	background-color: 
}
body#management > div#panel{
	float: left;
	width: 60%;
	margin: 40px 0 0 0;
	padding: 30px;
	border: 2px solid #111;
	outline: 1px solid #666;
	background-color: #333;
	background-image: url("../img/texture.png");
}
